<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        #player-container {
            width: 100%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            margin: 10px 0;
        }

        /* Custom scrollbar styles */
        body::-webkit-scrollbar {
            width: 8px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgba(140, 140, 140, 0.5);
        }

        body::-webkit-scrollbar-thumb:hover {
            background-color: rgba(140, 140, 140, 0.7);
        }
    </style>
</head>

<body>
    <div id="player-container"></div>

    <script type="text/javascript">
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
        jwplayer("player-container").setup({
            file: "https://edge3-moblive.yuppcdn.net/drm/smil:tencricketdrm.smil/manifest.mpd",
            aspectratio: '16:9',
            width: '100%',
            autostart: true,
            image: 'https://mma.prnewswire.com/media/1919551/WillowTV_Logo.jpg?p=facebook',
            mute: false,
            preload: 'auto',
            captions: { color: 'white', fontSize: '16px', backgroundOpacity: 0 },
            sharing: {
                sites: ['facebook', 'twitter']
            },
            drm: {
                "clearkey": {
                    "keyId": "9872e439f21f4a299cab249c6554daa3",
                    "key": "0cdfcfe0d0f1fbe100554ce3ef4c4665"
                }
            }
        });

        // Ensure playback compatibility for mobile devices
        jwplayer().on('ready', function () {
            const player = document.querySelector('#player-container');
            if (player) {
                player.style.height = window.innerHeight + 'px';
            }
        });

        jwplayer().on('play', function () {
            document.body.style.backgroundColor = "#000";
        });

        jwplayer().on('error', function (e) {
            console.error("Playback error:", e.message);
        });
    </script>
</body>

</html>
